<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <!-- Create API documentation ontop of swagger -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
	
  <!-- Packages installed in Project -->	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" /> <!--api versioning-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" /> <!--swagger-->
  </ItemGroup>

</Project>
