# MTG-ProxyPrint

./: MTG-ProxyPrint.sln  README.md  todo-list.txt
MTG-ProxyPrint/: App.config  DatastoreRequest.cs  IMagicAPI.cs  IProxyBuilder.cs  IProxyRequest.cs  MTG-ProxyPrint.csproj  MTGContext.cs  PrintProxy.csproj  Program.cs  ProxyBuilder.cs  ProxyRequest.cs  SimpleCard.cs  SimpleDeck.cs
MTG-ProxyPrint/DTO/: ProxyCard.cs  ProxyDeck.cs  SimpleCard.cs  SimpleDeck.cs
MTG-ProxyPrint/Inputs/: IProxyRequest.cs  ProxyTextFile.cs
MTG-ProxyPrint/Outputs/: IProxyBuilder.cs  PDFProxyBuilder.cs
MagicCardAPI/: App.config  IMagicTheGatheringAPI.cs  MagicCardAPI.csproj  WizardsAPI.cs
MagicCardAPI/API_DTO/: MagicCardDTO.cs  MagicCardResponse.cs  MagicForeignNamesDTO.cs  MagicLegalityDTO.cs  MagicRulingDTO.cs
MagicConsumer/: MagicConsumer.sln
MagicConsumer/MagicConsumer/: ConsumerOptions.cs  IMagicConsumer.cs  MagicConsumer.csproj  appsettings.json
MagicConsumer/MagicConsumer/WizardsAPI/: WizardsConsumer.cs
MagicConsumer/MagicConsumer/WizardsAPI/DTO/: MagicCardDTO.cs  MagicCardResponse.cs  MagicCardsResponse.cs  MagicForeignNamesDTO.cs  MagicLegalityDTO.cs  MagicRulingDTO.cs
ProxyAPI/: ProxyAPI.sln
ProxyAPI/ProxyAPI/: AppOptions.cs  Program.cs  ProxyAPI.csproj  ProxyConfigs.cs  Startup.cs  appsettings.json
ProxyAPI/ProxyAPI/Authentication/: AddSwaggerAuthHeaderParams.cs  AuthenticationFilter.cs  AuthenticationKeys.cs
ProxyAPI/ProxyAPI/Builders/: IProxyBuilder.cs  PDFProxyBuilder.cs
ProxyAPI/ProxyAPI/Consumers/: MagicContext.cs
ProxyAPI/ProxyAPI/Context/: MagicContext.cs
ProxyAPI/ProxyAPI/Controllers/: CardController.cs  DeckController.cs  MagicProxyController.cs
ProxyAPI/ProxyAPI/DTO/: ProxyCard.cs  ProxyDeck.cs  SimpleCard.cs  SimpleDeck.cs
ProxyAPI/ProxyAPI/Inputs/: IProxyRequest.cs  ProxyTextFile.cs
ProxyAPI/ProxyAPI/Models/: CardDetail.cs  CardDetails.cs  CardIdentifier.cs  CardImage.cs  UploadIdentifier.cs
ProxyAPI/ProxyAPI/Outputs/: IProxyBuilder.cs  PDFProxyBuilder.cs
ProxyAPI/ProxyAPI/Parsers/: IProxyParser.cs  ProxyTextFileParser.cs
ProxyAPI/ProxyAPI/Properties/: launchSettings.json
ProxyAPI/ProxyAPI/Properties/PublishProfiles/: IISProfile.pubxml
ProxyAPI/ProxyAPI/Security/: AddSwaggerAuthHeaderParams.cs  AuthenticationFilter.cs  AuthenticationKeys.cs  FileUploadSecurityValidation.cs
Uploads/8af21a6e-2d63-4b83-b7cf-cc196ede31b7/: decklist.txt
Uploads/c3a3d899-c1b1-43e0-98e7-2694d79d74b3/: decklist.txt
example-decklists/: Breach.txt
example-decks/: TwiddleStorm.txt
